# CsvFileSaver

./: CsvFileSaver.sln
CsvFileSaver/: CsvFileSaver.csproj  MappingConfig.cs  Program.cs  appsettings.json
CsvFileSaver/Controllers/: AccountController.cs  HomeController.cs  UploadFileController.cs
CsvFileSaver/Models/: APIRequest.cs  APIResponse.cs  CsvEmployeeRecord.cs  ErrorViewModel.cs  FileDetailsModel.cs  FilesAndRecords.cs  Users.cs
CsvFileSaver/Models/Dto/: CsvEmployeeRecordDto.cs  FileDetailsDto.cs  FilesAndRecordsDto.cs  LoginRequestDto.cs  LoginResponceDto.cs  RegisterationRequestDTO.cs
CsvFileSaver/Properties/: launchSettings.json
CsvFileSaver/Service/: AuthService.cs  BaseService.cs  FileServices.cs
CsvFileSaver/Service/IService/: IAuthService.cs  IBaseService.cs  IFileServices.cs
CsvFileSaver/Utility/: Constants.cs
CsvFileSaver/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs
CsvFileSaver/Views/: _ViewImports.cshtml
CsvFileSaver/Views/Account/: Login.cshtml  Register.cshtml
CsvFileSaver/Views/Home/: Index.cshtml
CsvFileSaver/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _notification.cshtml
CsvFileSaver/Views/UploadFile/: UploadFile.cshtml
CsvFileSaver/wwwroot/css/: Account.css  site.css
CsvFileSaver_WebApi/: CsvFileSaver_WebApi.csproj  CsvFileSaver_WebApi.http  MappingConfig.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CsvFileSaver_WebApi/Controllers/: WeatherForecastController.cs
TestCsvFileProject/: Csv_DocumentUpload.cs  Csv_FileTest.cs  Csv_File_Login.cs  TestCsvFileProject.csproj  UnitTest1.cs
(+52 files in other folders)
